<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-multiimage">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://github.com/zashari/DeepLearning-MulticlassImageClassification"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project repo here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-multiimage2.png" />
            <img class="img" src="img/img-overlay-multiimage1.png" />
          </div>
          <p class="p">
            I undertook the task of classifying a vast dataset comprising thousands of urban visual pollution images.
            Leveraging Convolutional Neural Networks (CNN) and the ResNet architecture, I conducted rigorous
            experimentation to determine the most effective neural network design for this classification challenge.
          </p>
          <div class="multi-class-image">Multi-class Image<br />Classification</div>
        </div>
      </div>
    </div>
  </body>
</html>
