<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-synccloud">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://www.notion.so/zakyashari/Cloud-Project-Sync-Mobile-Phone-Gallery-to-AWS-S3-Bucket-2ddff8a53da64a81a88a2b09fcf968c0"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project details here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-cloudsync2.png" />
            <img class="img" src="img/img-overlay-cloudsync1.png" />
          </div>
          <p class="in-this-personal">
            In this personal project, I aimed to reduce monthly expenses on Google storage by synchronizing my
            phone&#39;s gallery with AWS S3. I created an HTML webpage to display the synchronized media, using AWS
            services including S3, Lambda, and CloudFront for cost-effective storage, server-side processing, and
            low-latency content delivery. This project offers an economical alternative for personal media storage while
            harnessing the power of AWS&#39;s scalable cloud services.
          </p>
          <div class="automation-sync">Automation:<br />sync phone to S3</div>
        </div>
      </div>
    </div>
  </body>
</html>
