@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

@font-face {
  font-family: "Satoshi Variable-Black";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/63176d6b3d47b5e4f1981909/fonts/satoshi-variable.ttf")
    format("truetype");
}

@font-face {
  font-family: "Satoshi Variable-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/633545afb256316589372687/fonts/satoshi-variable.ttf")
    format("truetype");
}

@font-face {
  font-family: "Satoshi Variable-Medium";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/633545afb256316589372687/fonts/satoshi-variable.ttf")
    format("truetype");
}

@font-face {
  font-family: "Satoshi Variable-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6256567301999579667e0c25/fonts/satoshi-variable.ttf")
    format("truetype");
}
