<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <div class="overlap">
          <div class="certifications">
            <div class="overlap-group">
              <img class="certi-AWSACA-dbw" src="img/certiawsacadbw.png" />
              <img class="certi-AW-sbw" src="img/certiawsbw.png" />
              <img class="certi-CISC-obw" src="img/certiciscobw.png" />
              <div class="overlap-2">
                <div class="text-wrapper">Certifications</div>
                <div class="text-wrapper-2">this is my</div>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="overlap-3">
              <div class="overlap-group-2">
                <div class="text-wrapper-3">Business Development</div>
                <div class="text-wrapper-4">Software Engineering</div>
                <div class="text-wrapper-5">Cloud Computing</div>
                <div class="text-wrapper-6">Data Science</div>
                <img class="vector" src="img/vector-4.svg" />
              </div>
              <div class="div-wrapper"><div class="text-wrapper-7">projects</div></div>
            </div>
          </div>
        </div>
        <div class="about-me">
          <div class="overlap-3">
            <div class="overlap-4">
              <div class="overlap-5">
                <a href="https://www.linkedin.com/in/zaky-ashari-81143b217/" target="_blank" rel="noopener noreferrer"
                  ><div class="text-wrapper-8">Linkedin</div></a
                >
                <a href="https://github.com/zashari" target="_blank" rel="noopener noreferrer"
                  ><div class="text-wrapper-9">Github</div></a
                >
                <img class="photo-of-me" src="img/photoofme.png" />
                <div class="rectangle"></div>
              </div>
              <a href="https://www.instagram.com/a.zakyashari" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-10">Instagram</div></a
              >
            </div>
            <a href="izzat.zaky@gmail.com" target="_blank" rel="noopener noreferrer"
              ><div class="text-wrapper-11">E-mail</div></a
            >
            <a
              href="https://drive.google.com/file/d/1ILhQe1qxXZLzn1RNXhd3ACaWNue1rBuC/view?usp=share_link"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="text-wrapper-12">Resume</div></a
            >
            <div class="overlap-6">
              <p class="hello-i-m-a-computer">
                Hello, I&#39;m a computer science student specializing in <br />data science, certified in cloud
                computing by AWS <br />and computer networks by CISCO, currently <br />studying at BINUS University.
              </p>
              <div class="overlap-group-3">
                <div class="ellipse"></div>
                <div class="about-me-2">about <br />me</div>
              </div>
            </div>
            <div class="overlap-7">
              <p class="data-science-data">
                Data Science, Data Analysis, SQL, NoSQL, Cloud<br />Computing, Machine Learning, WebApp<br />Development,
                Database, Computer Networks
              </p>
              <p class="python-r-java">
                <span class="span"><br /></span> <span class="text-wrapper-13">Python, R, Java, Javascript, C</span>
              </p>
            </div>
            <div class="text-wrapper-14">Skills</div>
            <img class="img" src="img/vector-2.svg" />
          </div>
        </div>
        <div class="div-2">
          <img class="panah" src="img/panah.png" />
          <div class="overlap-8">
            <img class="line" src="img/line.svg" />
            <div class="text-wrapper-15">2023</div>
          </div>
          <div class="text-wrapper-16">Welcome to my portfolio</div>
          <div class="overlap-9">
            <div class="text-wrapper-17">Zaky Ashari</div>
            <div class="text-wrapper-18">Hello! I’m</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
