.home {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  background-color: #fbfff1;
  overflow: hidden;
  width: 1440px;
  height: 4096px;
  position: relative;
}

.home .overlap {
  position: absolute;
  width: 2491px;
  height: 2017px;
  top: 2079px;
  left: -540px;
}

.home .certifications {
  width: 2491px;
  height: 1024px;
  top: 993px;
  position: absolute;
  left: 0;
}

.home .overlap-group {
  position: relative;
  width: 1440px;
  height: 1024px;
  left: 540px;
  background-color: #fbfff1;
}

.home .certi-AWSACA-dbw {
  position: absolute;
  width: 300px;
  height: 605px;
  top: 299px;
  left: 1140px;
  object-fit: cover;
}

.home .certi-AW-sbw {
  position: absolute;
  width: 807px;
  height: 605px;
  top: 299px;
  left: 300px;
  object-fit: cover;
}

.home .certi-CISC-obw {
  position: absolute;
  width: 267px;
  height: 605px;
  top: 299px;
  left: 0;
  object-fit: cover;
}

.home .overlap-2 {
  position: absolute;
  width: 653px;
  height: 241px;
  top: 0;
  left: 129px;
}

.home .text-wrapper {
  top: 106px;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 100px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  left: 0;
}

.home .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 100px;
  letter-spacing: 0;
  line-height: normal;
}

.home .projects {
  position: absolute;
  width: 1450px;
  height: 1024px;
  top: 0;
  left: 540px;
}

.home .overlap-3 {
  position: relative;
  width: 1440px;
  height: 1024px;
  background-color: #fbfff1;
}

.home .overlap-group-2 {
  position: absolute;
  width: 1277px;
  height: 261px;
  top: 438px;
  left: 0;
}

.home .text-wrapper-3 {
  position: absolute;
  top: 166px;
  left: 174px;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-4 {
  position: absolute;
  top: 89px;
  left: 570px;
  font-family: "Satoshi Variable-BlackItalic", Helvetica;
  font-weight: 900;
  font-style: italic;
  color: #ff3401;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 674px;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 187px;
  font-family: "Satoshi Variable-BlackItalic", Helvetica;
  font-weight: 900;
  font-style: italic;
  color: #ff3401;
  font-size: 70px;
  letter-spacing: 0;
  line-height: normal;
}

.home .vector {
  position: absolute;
  width: 458px;
  height: 150px;
  top: 19px;
  left: 0;
}

.home .div-wrapper {
  position: absolute;
  width: 477px;
  height: 231px;
  top: 77px;
  left: 844px;
  background-image: url(./img/vector-3.svg);
  background-size: 100% 100%;
}

.home .text-wrapper-7 {
  position: absolute;
  top: 47px;
  left: 42px;
  text-shadow: 0px 0px 44px #fbfff1;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 100px;
  letter-spacing: 0;
  line-height: normal;
}

.home .about-me {
  position: absolute;
  width: 1460px;
  height: 1024px;
  top: 1024px;
  left: 0;
}

.home .overlap-4 {
  position: absolute;
  width: 449px;
  height: 850px;
  top: 85px;
  left: 840px;
}

.home .overlap-5 {
  position: absolute;
  width: 449px;
  height: 849px;
  top: 0;
  left: 0;
}

.home .text-wrapper-8 {
  position: absolute;
  top: 811px;
  left: 0;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-9 {
  position: absolute;
  top: 811px;
  left: 183px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .photo-of-me {
  position: absolute;
  width: 449px;
  height: 811px;
  top: 0;
  left: 0;
}

.home .rectangle {
  position: absolute;
  width: 449px;
  height: 811px;
  top: 1px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 41px;
  mix-blend-mode: color;
}

.home .text-wrapper-10 {
  position: absolute;
  top: 812px;
  left: 328px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-11 {
  position: absolute;
  top: 946px;
  left: 945px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-12 {
  position: absolute;
  top: 946px;
  left: 1106px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-6 {
  position: absolute;
  width: 722px;
  height: 422px;
  top: 53px;
  left: 52px;
}

.home .hello-i-m-a-computer {
  position: absolute;
  top: 270px;
  left: 76px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-group-3 {
  position: absolute;
  width: 437px;
  height: 359px;
  top: 0;
  left: 0;
}

.home .ellipse {
  position: absolute;
  width: 394px;
  height: 189px;
  top: 30px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 197.06px/94.55px;
  transform: rotate(-23deg);
  filter: blur(37px);
}

.home .about-me-2 {
  position: absolute;
  top: 0;
  left: 76px;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 100px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-7 {
  position: absolute;
  width: 597px;
  height: 198px;
  top: 602px;
  left: 128px;
}

.home .data-science-data {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .python-r-java {
  position: absolute;
  top: 126px;
  left: 0;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home .span {
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
}

.home .text-wrapper-13 {
  font-size: 25px;
}

.home .text-wrapper-14 {
  position: absolute;
  top: 535px;
  left: 128px;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.home .img {
  position: absolute;
  width: 636px;
  height: 2px;
  top: 511px;
  left: 128px;
}

.home .div-2 {
  position: absolute;
  width: 1043px;
  height: 793px;
  top: 179px;
  left: 160px;
}

.home .panah {
  position: absolute;
  width: 206px;
  height: 594px;
  top: 207px;
  left: 836px;
}

.home .overlap-8 {
  position: absolute;
  width: 74px;
  height: 41px;
  top: 641px;
  left: 10px;
}

.home .line {
  position: absolute;
  width: 74px;
  height: 3px;
  top: 37px;
  left: 0;
}

.home .text-wrapper-15 {
  position: absolute;
  top: 0;
  left: 1px;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-16 {
  position: absolute;
  top: 566px;
  left: 11px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.home .overlap-9 {
  position: absolute;
  width: 832px;
  height: 282px;
  top: 0;
  left: 0;
}

.home .text-wrapper-17 {
  position: absolute;
  top: 82px;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 148px;
  letter-spacing: 0;
  line-height: normal;
}

.home .text-wrapper-18 {
  position: absolute;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #ff3401;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}
