<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cloud-computing">
      <div class="div">
        <div class="projects-container">
          <div class="cloud-infra">
            <div class="overlap-group">
              <img class="cloudinfra-card" src="img/cloudinfra-card.png" />
              <p class="text-wrapper">for Real-time Analytics and Big Data</p>
              <div class="text-wrapper-2">cloud Infrastructure design</div>
            </div>
          </div>
          <div class="sync-cloud">
            <div class="overlap">
              <img class="sync-cloud-card" src="img/sync-cloud-card.png" />
              <div class="text-wrapper-3">synch gallery to S3</div>
              <div class="automatic-sync-phone">Automatic sync<br />phone to cloud</div>
            </div>
          </div>
        </div>
        <div class="div-2">
          <div class="text-wrapper-4">Cloud</div>
          <div class="text-wrapper-5">Computing</div>
        </div>
        <img class="vector" src="img/vector-6.svg" />
      </div>
    </div>
  </body>
</html>
