.cloud-computing {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cloud-computing .div {
  background-color: #fbfff1;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.cloud-computing .projects-container {
  position: absolute;
  width: 1234px;
  height: 534px;
  top: 334px;
  left: 86px;
  background-color: #fbfff1;
}

.cloud-computing .cloud-infra {
  position: absolute;
  width: 500px;
  height: 457px;
  top: 26px;
  left: 688px;
}

.cloud-computing .overlap-group {
  width: 526px;
  position: relative;
  height: 517px;
  top: -30px;
}

.cloud-computing .cloudinfra-card {
  position: absolute;
  width: 377px;
  height: 517px;
  top: 0;
  left: 149px;
  object-fit: cover;
}

.cloud-computing .text-wrapper {
  position: absolute;
  top: 301px;
  left: 27px;
  text-shadow: 0px 0px 20px #ffffff;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .text-wrapper-2 {
  position: absolute;
  width: 389px;
  top: 203px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .sync-cloud {
  position: absolute;
  width: 470px;
  height: 457px;
  top: 26px;
  left: 33px;
}

.cloud-computing .overlap {
  width: 496px;
  position: relative;
  height: 517px;
  top: -30px;
}

.cloud-computing .sync-cloud-card {
  position: absolute;
  width: 377px;
  height: 517px;
  top: 0;
  left: 119px;
  object-fit: cover;
}

.cloud-computing .text-wrapper-3 {
  position: absolute;
  top: 294px;
  left: 58px;
  text-shadow: 0px 0px 20px #fbfff1;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .automatic-sync-phone {
  position: absolute;
  top: 203px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .div-2 {
  position: absolute;
  width: 726px;
  height: 122px;
  top: 87px;
  left: 98px;
}

.cloud-computing .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #ff3401;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 252px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}

.cloud-computing .vector {
  position: absolute;
  width: 588px;
  height: 44px;
  top: 142px;
  left: 852px;
}
