<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-urguard">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://www.notion.so/zakyashari/UrGuard-9c66f23ceeb94e4bb8939275b1d7c247"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project details here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-urguard2.png" />
            <img class="img-overlay-urguard" src="img/img-overlay-urguard1.png" />
          </div>
          <p class="p">
            UrGuard is the result of a collaborative effort with my teammates Tara, Faishal, and Ilham, developed as
            part of a school project over the course of seven days. This application is designed to enhance personal
            safety in sparsely populated public places, offering a range of features to provide peace of mind when
            navigating such environments.
          </p>
          <div class="urguard-guardian-in">UrGuard,<br />Guardian in Your<br />Pocket</div>
        </div>
      </div>
    </div>
  </body>
</html>
