<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-sbx">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://github.com/zashari/DS-Sbux_SimpleSentimentalAnalysis/tree/main"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project repo here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-sbx2.png" />
            <img class="img-overlay-sbx" src="img/img-overlay-sbx1.png" />
          </div>
          <p class="p">
            I conducted sentiment analysis on Starbucks customer reviews, delving into a substantial volume of feedback
            to distinguish between positive and negative sentiments while exemplifying key characteristics of each.
          </p>
          <div class="sentiment-analysis">Sentiment Analysis:<br />Starbucks Review</div>
        </div>
      </div>
    </div>
  </body>
</html>
