<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-cloudinfra">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://www.notion.so/zakyashari/Cloud-Infrastructure-Design-Real-time-Analytics-and-Big-Data-1a567b903f7b44d0bc9b3381cc1784fe"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project details here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-cloudinfra2.png" />
            <img class="img" src="img/img-overlay-cloudinfra1.png" />
          </div>
          <p class="in-this-project-we">
            In this project, we&#39;ve created a scalable AWS architecture using serverless technologies to enable
            real-time streaming data analysis, interactive queries, and dynamic insights visualization. Join us to
            unlock valuable data-driven insights without the hassle of infrastructure management
          </p>
          <p class="real-time-analytics">Real-time Analytics<br />and Big Data Infra<br />Design</p>
        </div>
      </div>
    </div>
  </body>
</html>
