.OVERLAY-cloudinfra {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.OVERLAY-cloudinfra .overlap-wrapper {
  background-color: #fbfff1;
  width: 595px;
  height: 842px;
}

.OVERLAY-cloudinfra .overlap {
  position: relative;
  width: 552px;
  height: 745px;
  top: 48px;
  left: 25px;
}

.OVERLAY-cloudinfra .project-link {
  position: absolute;
  width: 193px;
  height: 165px;
  top: 551px;
  left: 22px;
}

.OVERLAY-cloudinfra .overlap-group {
  position: relative;
  width: 192px;
  height: 166px;
  top: -1px;
}

.OVERLAY-cloudinfra .vector {
  position: absolute;
  width: 166px;
  height: 166px;
  top: 0;
  left: 0;
}

.OVERLAY-cloudinfra .text-wrapper {
  position: absolute;
  width: 165px;
  top: 19px;
  left: 27px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-cloudinfra .div {
  position: absolute;
  width: 536px;
  height: 745px;
  top: 0;
  left: 0;
}

.OVERLAY-cloudinfra .img-overlay {
  height: 312px;
  top: 433px;
  left: 253px;
  position: absolute;
  width: 283px;
}

.OVERLAY-cloudinfra .img {
  height: 463px;
  top: 0;
  left: 0;
  position: absolute;
  width: 283px;
}

.OVERLAY-cloudinfra .in-this-project-we {
  position: absolute;
  width: 240px;
  top: 175px;
  left: 284px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-cloudinfra .real-time-analytics {
  position: absolute;
  top: 14px;
  left: 284px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
