<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-WAYST">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a
            href="https://www.notion.so/zakyashari/UrGuard-9c66f23ceeb94e4bb8939275b1d7c247"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project details here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-wayst2.png" />
            <img class="img-overlay-wayst" src="img/img-overlay-wayst1.png" />
          </div>
          <p class="WAYST-represents-one">
            WAYST represents one of my entrepreneurial endeavors, collaboratively developed with my friends. In 2022,
            our dedication and innovation earned us first place in a prestigious business pitching competition. WAYST
            operates as a B2B entity with a primary focus on plastic waste management. We&#39;ve successfully designed a
            prototype that optimizes waste management processes, resulting in cost savings and increased operational
            efficiency for businesses
          </p>
          <div class="WAYST-waste">WAYST: Waste<br />Management <br />Solution</div>
        </div>
      </div>
    </div>
  </body>
</html>
