.OVERLAY-WAYST {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.OVERLAY-WAYST .overlap-wrapper {
  background-color: #fbfff1;
  width: 595px;
  height: 842px;
}

.OVERLAY-WAYST .overlap {
  position: relative;
  width: 536px;
  height: 745px;
  top: 48px;
  left: 25px;
}

.OVERLAY-WAYST .project-link {
  position: absolute;
  width: 193px;
  height: 165px;
  top: 551px;
  left: 22px;
}

.OVERLAY-WAYST .overlap-group {
  position: relative;
  width: 192px;
  height: 166px;
  top: -1px;
}

.OVERLAY-WAYST .vector {
  position: absolute;
  width: 166px;
  height: 166px;
  top: 0;
  left: 0;
}

.OVERLAY-WAYST .text-wrapper {
  position: absolute;
  width: 165px;
  top: 19px;
  left: 27px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-WAYST .div {
  position: absolute;
  width: 536px;
  height: 745px;
  top: 0;
  left: 0;
}

.OVERLAY-WAYST .img-overlay {
  height: 312px;
  top: 433px;
  left: 253px;
  object-fit: cover;
  position: absolute;
  width: 283px;
}

.OVERLAY-WAYST .img-overlay-wayst {
  height: 463px;
  top: 0;
  left: 0;
  position: absolute;
  width: 283px;
}

.OVERLAY-WAYST .WAYST-represents-one {
  position: absolute;
  width: 240px;
  top: 152px;
  left: 284px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-WAYST .WAYST-waste {
  position: absolute;
  top: 14px;
  left: 284px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
