<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="OVERLAY-fortnite">
      <div class="overlap-wrapper">
        <div class="overlap">
          <a href="https://github.com/zashari/EDA-FortniteStatistics" target="_blank" rel="noopener noreferrer"
            ><div class="project-link">
              <div class="overlap-group">
                <img class="vector" src="img/vector-6.svg" />
                <p class="text-wrapper">Go to project repo here</p>
              </div>
            </div></a
          >
          <div class="div">
            <img class="img-overlay" src="img/img-overlay-fortnite2.png" />
            <img class="img" src="img/img-overlay-fortnite1.png" />
          </div>
          <p class="under-the-project">
            Under the project title &#39;Build a Defense: Does it Matter for Players,&#39; I conducted an extensive
            Exploratory Data Analysis (EDA) on Fortnite statistics. The objective was to glean valuable insights into
            players&#39; survival techniques, drawing upon statistical methods to reveal patterns and strategies within
            the game.
          </p>
          <div class="fortnite-player">Fortnite Player <br />Statistics</div>
        </div>
      </div>
    </div>
  </body>
</html>
