.OVERLAY-fortnite {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.OVERLAY-fortnite .overlap-wrapper {
  background-color: #fbfff1;
  width: 595px;
  height: 842px;
}

.OVERLAY-fortnite .overlap {
  position: relative;
  width: 536px;
  height: 745px;
  top: 48px;
  left: 25px;
}

.OVERLAY-fortnite .project-link {
  position: absolute;
  width: 173px;
  height: 165px;
  top: 551px;
  left: 22px;
}

.OVERLAY-fortnite .overlap-group {
  position: relative;
  width: 172px;
  height: 166px;
  top: -1px;
}

.OVERLAY-fortnite .vector {
  position: absolute;
  width: 166px;
  height: 166px;
  top: 0;
  left: 0;
}

.OVERLAY-fortnite .text-wrapper {
  position: absolute;
  width: 145px;
  top: 19px;
  left: 27px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-fortnite .div {
  position: absolute;
  width: 536px;
  height: 745px;
  top: 0;
  left: 0;
}

.OVERLAY-fortnite .img-overlay {
  height: 312px;
  top: 433px;
  left: 253px;
  position: absolute;
  width: 283px;
}

.OVERLAY-fortnite .img {
  height: 463px;
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
  width: 283px;
}

.OVERLAY-fortnite .under-the-project {
  position: absolute;
  width: 191px;
  top: 135px;
  left: 284px;
  font-family: "Satoshi Variable-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.OVERLAY-fortnite .fortnite-player {
  position: absolute;
  top: 14px;
  left: 284px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
